OPENAI_API_KEY=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
PINECONE_API_KEY=3f2d0930-c4c3-4566-9586-ef0fcf2cadcd
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=test-starter
PINECONE_NAMESPACE=